{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "plugins": [
      {
      "name":"@nestjs/swagger",
      "options":{
        "classValidatorShim": false,
        "introspectComments": true
      }
    }, {
        "name": "@nestjs/graphql",
        "options": {
          "introspectComments": true
        }
      }
  ],
    "assets": [
      "templates/**/*"
    ]
  }
}
