{
  "name": "nest-prisma-swagger-template",
  "version": "0.0.1",
  "description": "nest prisma swagger template",
  "author": "Evan",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "playground": "ts-node playground.ts",
    "seed": "ts-node prisma/seed.ts",
    "class": "npx nest generate class --no-spec",
    "config": "npx nest generate config",
    "controller": "npx nest generate controller --no-spec",
    "decorator": "npx nest generate decorator --no-spec",
    "filter": "npx nest generate filter --no-spec",
    "gateway": "npx nest generate gateway --no-spec",
    "guard": "npx nest generate guard --no-spec",
    "interceptor": "npx nest generate interceptor --no-spec",
    "middleware": "npx nest generate middleware --no-spec",
    "module": "npx nest generate module --no-spec",
    "pipe": "npx nest generate pipe --no-spec",
    "provider": "npx nest generate provider --no-spec",
    "resolver": "npx nest generate resolver --no-spec",
    "service": "npx nest generate service --no-spec",
    "lib": "npx nest generate library --no-spec",
    "resource": "npx nest generate resource --no-spec",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 8080"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/axios": "^1.0.1",
    "@nestjs/bull": "^0.6.2",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/websockets": "^9.2.1",
    "@prisma/client": "^4.9.0",
    "apollo-server-express": "^3.11.1",
    "aws-sdk": "^2.1301.0",
    "bcrypt": "^5.1.0",
    "bull": "^4.10.2",
    "cache-manager": "^5.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.8",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.2.1",
    "@types/bull": "^4.10.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/jest": "29.2.6",
    "@types/multer": "^1.4.7",
    "@types/node": "18.11.18",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.3.1",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "^4.9.4",
    "vitepress": "^1.0.0-alpha.40",
    "vue": "^3.2.45"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
